{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TvMazeApiSettings": {
    "BaseAddress": "http://api.tvmaze.com"
  },
  "DownloadSettings": {
    "AdditionalMinutesToLatestScan": 240
  }
}
